.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 140%; 
  img {
  	width: 100%;
  }
}
.buffer {
	height: 90px;
	width: 100%;
}
// MASONRY GRID

.grid-sizer, .grid-item { 
	width: 25%; position: relative;
}
.grid-item--width2 { 
	width: 50%; 
}

// MASONRY GRID
.grid-item img {
     -webkit-filter: grayscale(1);
     filter: gray; 
     filter: grayscale(1);
	transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;   
}
.grid-item:hover img {
	 -webkit-filter: grayscale(0);
	 filter: none;
	 filter: grayscale(0);
	transform: scale(1.1);
}
.overlay {
	margin: 3px;
	overflow: hidden;
	position: relative;	
}
.overlay-black {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	z-index: 2;
}
.grid-item:hover .overlay-black {
	opacity: 0.5;
}
.port_h1 {
	font-size: 32px;
	font-weight: 700;
	color: #fff;
	opacity: 0;
	width: 40%;
	transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	z-index: 10;
	@include centerer(true, true);
	&_link {
		font-size: 18px;
		text-align: center;
		font-weight: 700;
		padding: 15px;
		opacity: 0.8;
	}
}
.grid-item:hover .port_h1 {
	opacity: 1;
}
.port_h2 {
	font-size: 24px;
	font-weight: 300;
	color: #fff;
	bottom: 3%;
	width: 100%;
	text-align: center;
	opacity: 1;	
	z-index: 10;
	@include centerer(true, false);
}